<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            .container {
                width: 80%;
                margin: 0 auto;
            }
            .pagination-section .container {
                display: flex;
                justify-content: center;
            }
            .pagination-section {
                padding: 3rem 0;
            }
            .list {
                list-style-type: none;
                display: flex;
                align-items: center;
                height: 100px;
                gap: 0.25rem;
            }

            .btn {
                border: none;
                border-radius: 100%;
                background-color: lightgray;
                height: 100%;
                width: 100%;
                position: absolute;
                transition: 300ms;
            }
            .list-item {
                position: relative;
                display: none;
                transition: 300ms;
            }
            .list-item.small {
                display: block;
                height: 4px;
                width: 4px;
            }
            .list-item.medium {
                display: block;
                height: 8px;
                width: 8px;
            }
            .list-item.large {
                display: block;
                height: 16px;
                width: 16px;
            }
            .list-item.active .btn {
                background-color: deepskyblue;
            }
        </style>
    </head>
    <body>
        <section class="pagination-section">
            <div class="container">
                <ul class="list" id="list">
                    <li class="list-item small medium large active">
                        <button class="btn"></button>
                    </li>
                    <li class="list-item small medium large">
                        <button class="btn"></button>
                    </li>
                    <li class="list-item small medium large">
                        <button class="btn"></button>
                    </li>
                    <li class="list-item small medium large">
                        <button class="btn"></button>
                    </li>
                    <li class="list-item small medium large">
                        <button class="btn"></button>
                    </li>
                    <li class="list-item small medium">
                        <button class="btn"></button>
                    </li>
                    <li class="list-item small">
                        <button class="btn"></button>
                    </li>
                    <li class="list-item">
                        <button class="btn"></button>
                    </li>
                    <li class="list-item">
                        <button class="btn"></button>
                    </li>
                    <li class="list-item">
                        <button class="btn"></button>
                    </li>
                    <li class="list-item">
                        <button class="btn"></button>
                    </li>
                    <li class="list-item">
                        <button class="btn"></button>
                    </li>
                    <li class="list-item">
                        <button class="btn"></button>
                    </li>
                    <li class="list-item">
                        <button class="btn"></button>
                    </li>
                    <li class="list-item">
                        <button class="btn"></button>
                    </li>
                    <li class="list-item">
                        <button class="btn"></button>
                    </li>
                </ul>
            </div>
        </section>

        <script>
            const list = document.getElementById("list");
            const listItems = list.querySelectorAll(".list-item");
            const windowWidth = 5;
            let activeIndex = 0;

            let visibleWindow = {
                startIndex: activeIndex,
                endIndex: activeIndex + windowWidth,
            };

            const classNames = {
                small: "small",
                medium: "medium",
                large: "large",
                active: "active",
            };

            const visibleWindowWillChange = () => {
                return (
                    activeIndex < visibleWindow.startIndex ||
                    activeIndex > visibleWindow.endIndex
                );
            };

            const addClassNameIfListItemExistsAtIndex = (className, index) => {
                const listItem = listItems[index];
                if (listItem) {
                    listItem.classList.add(className);
                }
            };

            const addActiveClassToActiveIndexItem = () => {
                addClassNameIfListItemExistsAtIndex(
                    classNames.active,
                    activeIndex
                );
            };

            const removeClassesFromAllListItems = (...classNames) => {
                listItems.forEach((listItem) => {
                    listItem.classList.remove(...classNames);
                });
            };

            const updateOtherClasses = () => {
                const { active, ...otherClasses } = classNames;

                removeClassesFromAllListItems(...Object.values(otherClasses));
                listItems.forEach((listItem, i) => {
                    if (
                        i >= visibleWindow.startIndex &&
                        i <= visibleWindow.endIndex
                    ) {
                        addClassNameIfListItemExistsAtIndex(
                            classNames.large,
                            i
                        );
                    } else if (
                        i == visibleWindow.startIndex - 1 ||
                        i == visibleWindow.endIndex + 1
                    ) {
                        addClassNameIfListItemExistsAtIndex(
                            classNames.medium,
                            i
                        );
                    } else if (
                        i == visibleWindow.startIndex - 2 ||
                        i == visibleWindow.endIndex + 2
                    ) {
                        addClassNameIfListItemExistsAtIndex(
                            classNames.small,
                            i
                        );
                    }
                });
            };
            updateOtherClasses();
            const updateActiveClass = () => {
                removeClassesFromAllListItems(classNames.active);
                addActiveClassToActiveIndexItem();
            };
            updateActiveClass();

            const moveForward = () => {
                if (activeIndex < listItems.length - 1) {
                    activeIndex++;

                    if (visibleWindowWillChange()) {
                        visibleWindow = {
                            startIndex: visibleWindow.startIndex + 1,
                            endIndex: visibleWindow.endIndex + 1,
                        };

                        updateOtherClasses();
                    }
                    updateActiveClass();
                }
            };

            const moveBackward = () => {
                if (activeIndex > 0) {
                    activeIndex--;

                    if (visibleWindowWillChange()) {
                        visibleWindow = {
                            startIndex: visibleWindow.startIndex - 1,
                            endIndex: visibleWindow.endIndex - 1,
                        };
                        updateOtherClasses();
                    }
                    updateActiveClass();
                }
            };

            window.addEventListener("keydown", (e) => {
                switch (e.keyCode) {
                    case 37:
                        moveBackward();
                        break;
                    case 39:
                        moveForward();
                        break;
                }
            });
        </script>
    </body>
</html>
